<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>Himalayan Traveller</title>
  <style>
    .container1{
      
      align-items: center;

  
      display: flex;
      background-color: rgb(224, 219, 219);
      
    }

    .card{
      border: 3px solid black;
      border-radius: 10px;
      margin: 30px 95px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><strong>Himalayan Traveller</strong></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/About.html">About Us</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="/Contact.html">Contact Us</a>
          </li>

          </li>

        </ul>

        
      </div>
    </div>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Himalaya1.jpg" class="d-block w-100" alt="..." height="580px">
            <div class="carousel-caption d-none d-md-block">
              <h5>Himalaya</h5>
              <p>Himalaya is the youngest mountain range in the world. Himalaya shares its territory with india in the northern as well as north-eastern part in the staes of Jammu & Kashmir, Ladakh, Himachal Pradesh, Uttarakhand, Sikkim as well as Arunachal Pradesh making them the paradise on the earth. Our aim is to take you to a mini-tour of Himalaya in India. So now don't waste time and enjoy our collection!!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Himalaya2.jpg" class="d-block w-100" alt="..." height="580px">
            <div class="carousel-caption d-none d-md-block">
              <h5>Himalaya</h5>
              <p>Himalaya is the youngest mountain range in the world. Himalaya shares its territory with india in the northern as well as north-eastern part in the staes of Jammu & Kashmir, Ladakh, Himachal Pradesh, Uttarakhand, Sikkim as well as Arunachal Pradesh making them the paradise on the earth. Our aim is to take you to a mini-tour of Himalaya in India. So now don't waste time and enjoy our collection!!
              </p>
            </div>
          </div>

          <div class="carousel-item">
            <img src="Himalaya3.jpg" class="d-block w-100" alt="..." height="580px">
            <div class="carousel-caption d-none d-md-block">
              <h5>Himalaya</h5>
              <p>Himalaya is the youngest mountain range in the world. Himalaya shares its territory with india in the northern as well as north-eastern part in the staes of Jammu & Kashmir, Ladakh, Himachal Pradesh, Uttarakhand, Sikkim as well as Arunachal Pradesh making them the paradise on the earth. Our aim is to take you to a mini-tour of Himalaya in India. So now don't waste time and enjoy our collection!!
              </p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>  

  <a href="NepalPage/Nepal.html" class="btn btn-success" style="margin: 10px;">Check out beautiful visuals of Himalaya from Nepal!!</a>
    
  <div class="container1">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="Kashmir.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Kashmir</h5>
            <p class="card-text">Want to go to Kashmir?</p>
            <a href="KashmirPage/Kashmir.html" class="btn btn-primary" >View</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="Ladakh.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ladakh</h5>
            <p class="card-text">Want to go to Ladakh?</p>
            <a href="LadakhPage/Ladakh.html" class="btn btn-primary">View</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="Spiti.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Lahaul & Spiti</h5>
            <p class="card-text">Want to go to Lahaul Spiti Valley?</p>
            <a href="Lahaul&SpitiPAge/Spiti.html" class="btn btn-primary">View</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container1">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="manali.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Manali</h5>
            <p class="card-text">Want to go to Manali?</p>
            <a href="ManaliPage/Manali.html" class="btn btn-primary">View</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="Shimla.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Shimla</h5>
            <p class="card-text">Want to go to Shimla?</p>
            <a href="ShimlaPage/Shimla.html" class="btn btn-primary">View</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="Char Dham.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Char Dham</h5>
            <p class="card-text">Want to go to Char Dham Yatra?</p>
            <a href="Char Dham Page/Char_Dham.html" class="btn btn-primary">View</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container1">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="Nainital.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Nainital</h5>
            <p class="card-text">Want to go to Nainital?</p>
            <a href="NainitalPage/Nainital.html" class="btn btn-primary">View</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="Sikkim.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sikkim</h5>
            <p class="card-text">Want to go to Sikkim?</p>
            <a href="Sikkim Page/Sikkim.html" class="btn btn-primary">View</a>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="Tawang.jpg".jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tawang</h5>
            <p class="card-text">Want to visit Tawang?</p>
            <a href="tawangPage/Tawang.html" class="btn btn-primary">View</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>